<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel Blog</title>
  <link rel="shortcut icon" href="img/new.jpg" type="image/x-icon">
  <style>
    .blog {
      background-color: darkgray;
      color: ivory;
      width: 70%;
      margin: 20px auto;
      padding: 0 20px 0;
      border: 2px solid rgb(199, 163, 73);
      border-radius: 5px;
    }

    .blog-nav {
      width: 90%;
      margin: 10px auto;
      color: darkgoldenrod;
      border-radius: 5px;
    }

    .blog-nav div {
      display: inline-block;
    }

    .nav-head {
      width: 60%;
      margin-left: 50px;
    }

    .nav-pages {
      width: 30%;
      text-align: right;
    }

    .blog-nav h3 {
      display: inline-block;
      padding: 5px;
      margin: 5px;
      cursor: pointer;
    }

    .blog-title {
      font-size: 23px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: moccasin;
    }

    .author-name {
      color: moccasin;
    }


    .blog p {
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: justify;
    }
  </style>
</head>

<body>

  <div class="blog-nav">
    <div class="nav-head">
      <h1>Welcome To My Travelling Blog</h1>
    </div>

    <div class="nav-pages">
      <h3>Home</h3>
      <h3>About</h3>
      <h3>Contact</h3>
    </div>
  </div>
  <div class="blog">
    <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author: <span class="author-name">Khairul Al Basar</span></small>
    <p>
      Sajek valley: Sajek is a union at Baghaichari Upazila in Rangamati districts. Basically it is name of a river
      which separates Bangladesh from India. The river flows into the Karnafuli River in the Chittagong Hill Tracts.
      Sajek Valley is situated in the North angle of Rangamati, near the Mizoram border boundary area. The valley is
      1,800 ft high form sea lavel. Many small rivers flow through the hills among them Kachalon and Machalong are
      famous. The main ethnic minorities on the valley are Chakma, Marma, Tripura, Pankua, Lushai and Sagma. The place
      is known as hill queen for its natural beauty and roof of Rangamati. Marishsha is a name of a place near Sajek
      Valley. Most of the houses are made with bamboo. There is another place near Sajek, it is Kanlak, and it is famous
      for its orange orchard.
    </p>
  </div>

  <div class="blog">
    <h3 class="blog-title">My Cox's Bazar Tour With my Family</h3>
    <small>Author: <span class="author-name">Khairul & Umme juyairia</span></small>
    <p>
      Cox's Bazar sea beach is the longest sea beach in the world, 120 km long, having no 2nd instance. The wavy water
      of Bay of Bengal touches the beach throughout this 120 km.

      For Bangladeshi's it doesn't get much better than Cox's Bazar, the country's most popular beach town than the
      other one 'Kuakata beach town. It's sort of a Cancun of the east. It's choc-a-bloc with massive well-architectured
      concrete structures, affluent 5 & 3 star hotels, catering largely to the country's elite and overseas tourists.
      The beach is only a bit crowded in tourist season, October to March, especially near the hotel-motel zone, but
      remains virgin during the rest of the year, April to September, when it's better to take a trip there.
    </p>
  </div>

  <div class="blog">
    <h3 class="blog-title">My Guliakhali Sea Beach Tour With my Family</h3>
    <small>Author: <span class="author-name">Khairul & Umme juyairia</span></small>
    <p>
      We drove from Dhaka to Guliakhali beach, Shitakunda. The road to the beach is very narrow and very difficult to
      pass even one car and one 3 wheelers. So it is wise to park the car in any convenient place and take a 3 wheelers
      to the beach.

      Once their we found mud so took a boat ride; each way only BDT 30/pax. Cheap and time saver too.

      The beach is unique of its kind, see the pictures. You will get some small shops offering cold drinks and light
      packet snacks.

      Lovely place to be.
    </p>
  </div>

  <div class="blog">
    <h3 class="blog-title">My Sylhet Tour With my Family</h3>
    <small>Author: <span class="author-name">Khairul & Umme juyairia</span></small>
    <p>
      We drove from Dhaka to Guliakhali beach, Shitakunda. The road to the beach is very narrow and very difficult to
      pass even one car and one 3 wheelers. So it is wise to park the car in any convenient place and take a 3 wheelers
      to the beach.

      Once their we found mud so took a boat ride; each way only BDT 30/pax. Cheap and time saver too.

      The beach is unique of its kind, see the pictures. You will get some small shops offering cold drinks and light
      packet snacks.

      Lovely place to be.
    </p>
  </div>

  <div class="blog">
    <h3 class="blog-title">My Saint-Martine Tour With my Family</h3>
    <small>Author: <span class="author-name">Khairul & Umme juyairia</span></small>
    <p>
      We drove from Dhaka to Guliakhali beach, Shitakunda. The road to the beach is very narrow and very difficult to
      pass even one car and one 3 wheelers. So it is wise to park the car in any convenient place and take a 3 wheelers
      to the beach.

      Once their we found mud so took a boat ride; each way only BDT 30/pax. Cheap and time saver too.

      The beach is unique of its kind, see the pictures. You will get some small shops offering cold drinks and light
      packet snacks.

      Lovely place to be.
    </p>
  </div>

</body>

</html>